VITE_SUPABASE_PROJECT_ID="ioihdnceixfhhefmpdfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaWhkbmNlaXhmaGhlZm1wZGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzYxNzMsImV4cCI6MjA3MzMxMjE3M30.MTIALR1LcyUAEMsZBJGxdOwLOijHtNhqsQSLPgy2n2k"
VITE_SUPABASE_URL="https://ioihdnceixfhhefmpdfx.supabase.co"
